# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=fastlink_password
REDIS_DATA=/redis_data

# Postgres configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=fastlink_user
POSTGRES_PASSWORD=fastlink_password
POSTGRES_DB=fastlink_db
POSTGRES_DATA=/var/lib/postgresql/data

# FastAPI configuration
FASTAPI_PORT=8000
FASTAPI_URL=http://fastapi
SECRET_KEY=examplesecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
EXPIRATION_CHECK_INTERVAL=300

# Streamlit configuration
STREAMLIT_PORT=8501

# Application configuration
APP_TITLE=Fast-Link
URL_EXPIRE_MINUTES=60
APP_URL=http://localhost:8000/
RUN_AUTOGENERATED_MIGRATIONS=1